### ISSUE TITLE
Issue with displaying using X11 and ssh

### ISSUE THREAD

**Issue by motiur** [deepmind/lab#105]
I am following the setup in a remote server and came across this command:
```
bazel run :python_random_agent --define graphics=sdl -- \
               --length=10000 --width=640 --height=480

```
I got the following error response:

```
INFO: Analysed target //:python_random_agent (0 packages loaded).
INFO: Found 1 target...
Target //:python_random_agent up-to-date:
  bazel-bin/python_random_agent
INFO: Elapsed time: 0.341s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/python_random_agent '--length=10000' '--wiINFO: Build completed successfully, 1 total action
Failed to get __file__ attribute.
GLimp_Init() - could not load OpenGL subsystem
GLimp_Init() - could not load OpenGL subsystem. See "/tmp/dmlab_temp_folder_dTOj8b/baselab/crashlog.txt" 

```
I then followed [this](https://github.com/deepmind/lab/issues/17) post. However, I am not interested in installing vncserver. I am sticking with X11. 
So I logged into my remote desktop again using:
`$ ssh username@ip -Y
`
and ran the bazel command:
The display came this time. However, each frame was rendered as a separate window, so there were bunch of windows overlapping each another , and after couple of seconds all the windows crashed. At the terminal this was the output :
```
INFO: Analysed target //:python_random_agent (0 packages loaded).
INFO: Found 1 target...
Target //:python_random_agent up-to-date:
  bazel-bin/python_random_agent
INFO: Elapsed time: 0.337s, Critical Path: 0.00s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/python_random_agent '--length=10000' '--wiINFO: Build completed successfully, 1 total action
Failed to get __file__ attribute.
Segmentation fault (core dumped)
```
My question is : is it possible to run all the frames in a single window by modifying the following bazel command:
```
bazel run :python_random_agent --define graphics=sdl -- \
               --length=10000 --width=640 --height=480

```

**Comment by tkoeppe** [comment]
Hm... two things:

* can you try running without `bazel run`, just run the binary directly:

        bazel build :python_random_agent --define graphics=sdl
        ./bazel-bin/.../python_random_agent --length=10000 --width=640 --height=480

* can you build with `-c dbg` and then run the above in a debugger and share the backtrace after the segfault?

        gdb --args  ./bazel-bin/.../python_random_agent --length=10000 --width=640 --height=480
        > r
        > bt

**Comment by motiur** [comment]
After giving this command:
`./python_random_agent --length=10000 --width=640 --height=480`
I get this:

```
Failed to get __file__ attribute.
Segmentation fault (core dumped)

```
Below is the ouput of 
```
gdb --args  ./python_random_agent --length=10000 --width=640 --height=480
> r
> bt
```
```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
./python_random_agent: No such file or directory.
(gdb) r
Starting program:  --length=10000 --width=640 --height=480
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) bt
No stack.
(gdb) 

```

**Comment by motiur** [comment]
After running the command:
`./python_random_agent --length=10000 --width=640 --height=480
`I get
```
Failed to get __file__ attribute.
Segmentation fault (core dumped)

```
And after building with `-c dbg` , this is the output of gdb
```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
./python_random_agent: No such file or directory.
(gdb) r
Starting program:  --length=10000 --width=640 --height=480
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) bt
No stack.
(gdb) 

```

**Comment by tkoeppe** [comment]
Wait, you're not in the right directory -- nothing is actually running!

**Comment by tkoeppe** [comment]
Yes, sorry, the `cd` command needs to be the same in both cases. Sorry for not being more verbose; I'll update my original post.

**Comment by tkoeppe** [comment]
Ah, I see, the problem is that gdb doesn't start the Python interpreter for you. So call it with `python` manually:

    gdb --args python /python_random_agent --length=10000 --width=640 --height=480

(From the runfiles directory, as in your first codeblock.)

**Comment by motiur** [comment]
This is what I got when I logged as
`$ssh username@ip -Y`
and then:
```
bazel build :python_random_agent --define graphics=sdl -c dbg
cd ./bazel-bin/python_random_agent.runfiles/org_deepmind_lab
gdb --args python ./python_random_agent --length=10000 --width=640 --height=480
```
The output:
```
$ gdb --args python ./python_random_agent --length=10000 --width=640 --height=480
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) r
Starting program: /home/chestnut/anaconda2/bin/python ./python_random_agent --length=10000 --width=640 --height=480
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 26067 is executing new program: /home/chestnut/anaconda2/bin/python2.7
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3343700 (LWP 26071)]
[New Thread 0x7ffff2b42700 (LWP 26072)]
[New Thread 0x7ffff0341700 (LWP 26073)]
[New Thread 0x7fffebb40700 (LWP 26074)]
[New Thread 0x7fffe933f700 (LWP 26075)]
[New Thread 0x7fffe8b3e700 (LWP 26076)]
[New Thread 0x7fffe633d700 (LWP 26077)]
[New Thread 0x7fffe3b3c700 (LWP 26078)]
[New Thread 0x7fffdf33b700 (LWP 26079)]
[New Thread 0x7fffdcb3a700 (LWP 26080)]
[New Thread 0x7fffda339700 (LWP 26081)]
[New Thread 0x7fffd7b38700 (LWP 26082)]
[New Thread 0x7fffd5337700 (LWP 26083)]
[New Thread 0x7fffd2b36700 (LWP 26084)]
[New Thread 0x7fffd0335700 (LWP 26085)]
[New Thread 0x7fffcfb34700 (LWP 26086)]
[New Thread 0x7fffcd333700 (LWP 26087)]
[New Thread 0x7fffcab32700 (LWP 26088)]
[New Thread 0x7fffc8331700 (LWP 26089)]
[New Thread 0x7fffc5b30700 (LWP 26090)]
[New Thread 0x7fffc332f700 (LWP 26091)]
[New Thread 0x7fffc0b2e700 (LWP 26092)]
[New Thread 0x7fffbe32d700 (LWP 26093)]
[New Thread 0x7fffbbb2c700 (LWP 26094)]
[New Thread 0x7fffb932b700 (LWP 26095)]
[New Thread 0x7fffb6b2a700 (LWP 26096)]
[New Thread 0x7fffb4329700 (LWP 26097)]
[New Thread 0x7fffb1b28700 (LWP 26098)]
[New Thread 0x7fffaf327700 (LWP 26099)]
[New Thread 0x7fffacb26700 (LWP 26100)]
[New Thread 0x7fffa8325700 (LWP 26101)]
Failed to get __file__ attribute.
[Thread 0x7fffb6b2a700 (LWP 26096) exited]
[Thread 0x7fffbbb2c700 (LWP 26094) exited]
[Thread 0x7fffb932b700 (LWP 26095) exited]
[Thread 0x7fffa8325700 (LWP 26101) exited]
[Thread 0x7fffacb26700 (LWP 26100) exited]
[Thread 0x7fffaf327700 (LWP 26099) exited]
[Thread 0x7fffb1b28700 (LWP 26098) exited]
[Thread 0x7fffb4329700 (LWP 26097) exited]
[Thread 0x7fffbe32d700 (LWP 26093) exited]
[Thread 0x7fffc0b2e700 (LWP 26092) exited]
[Thread 0x7fffc332f700 (LWP 26091) exited]
[Thread 0x7fffc5b30700 (LWP 26090) exited]
[Thread 0x7fffc8331700 (LWP 26089) exited]
[Thread 0x7fffcab32700 (LWP 26088) exited]
[Thread 0x7fffcd333700 (LWP 26087) exited]
[Thread 0x7fffcfb34700 (LWP 26086) exited]
[Thread 0x7fffd0335700 (LWP 26085) exited]
[Thread 0x7fffd2b36700 (LWP 26084) exited]
[Thread 0x7fffd5337700 (LWP 26083) exited]
[Thread 0x7fffd7b38700 (LWP 26082) exited]
[Thread 0x7fffda339700 (LWP 26081) exited]
[Thread 0x7fffdcb3a700 (LWP 26080) exited]
[Thread 0x7fffdf33b700 (LWP 26079) exited]
[Thread 0x7fffe3b3c700 (LWP 26078) exited]
[Thread 0x7fffe633d700 (LWP 26077) exited]
[Thread 0x7fffe8b3e700 (LWP 26076) exited]
[Thread 0x7fffe933f700 (LWP 26075) exited]
[Thread 0x7fffebb40700 (LWP 26074) exited]
[Thread 0x7ffff0341700 (LWP 26073) exited]
[Thread 0x7ffff2b42700 (LWP 26072) exited]
[Thread 0x7ffff3343700 (LWP 26071) exited]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffa10c04eb in GLimp_SetMode (mode=-1, fullscreen=qfalse, 
    noborder=qfalse, coreContext=qfalse) at engine/code/sdl/sdl_glimp.c:697
#2  0x00007fffa10c064f in GLimp_StartDriverAndSetMode (mode=-1, 
    fullscreen=qfalse, noborder=qfalse, gl3Core=qfalse)
    at engine/code/sdl/sdl_glimp.c:735
#3  0x00007fffa10c0e98 in GLimp_Init (coreContext=qfalse)
    at engine/code/sdl/sdl_glimp.c:950
#4  0x00007fffa108524d in InitOpenGL ()
    at engine/code/renderergl1/tr_init.c:207
#5  0x00007fffa1088a93 in R_Init () at engine/code/renderergl1/tr_init.c:1297
#6  0x00007fffa1095776 in RE_BeginRegistration (
    glconfigOut=0x7fffa2ec6f68 <cls+966856>)
    at engine/code/renderergl1/tr_model.c:956
#7  0x00007fffa1003436 in CL_InitRenderer ()
    at engine/code/client/cl_main.c:3125
#8  0x00007fffa100352d in CL_StartHunkUsers (rendererOnly=qfalse)
    at engine/code/client/cl_main.c:3154
#9  0x00007fffa102e712 in Com_Init (commandLine=0x555555c8f324 " ")
    at engine/code/qcommon/common.c:2855
#10 0x00007fffa10b5040 in first_start (gc=0x555555c8f2d0)
    at engine/code/deepmind/dmlab_connect.c:312
#11 0x00007fffa10b6a0e in dmlab_start (context=0x555555c8f2d0, episode_id=0, 
---Type <return> to continue, or q <return> to quit---
    seed=1812514287) at engine/code/deepmind/dmlab_connect.c:795
#12 0x00007fffa0f925df in Lab_reset (pself=0x7fffa3138930, 
    args=0x7ffff7f93050, kwds=0x0) at python/dmlab_module.c:326
#13 0x00007ffff7adbcc4 in PyEval_EvalFrameEx ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#14 0x00007ffff7add4e9 in PyEval_EvalCodeEx ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#15 0x00007ffff7ada9b8 in PyEval_EvalFrameEx ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#16 0x00007ffff7add4e9 in PyEval_EvalCodeEx ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#17 0x00007ffff7add70a in PyEval_EvalCode ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#18 0x00007ffff7af69cd in run_mod ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#19 0x00007ffff7af7b48 in PyRun_FileExFlags ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#20 0x00007ffff7af8d68 in PyRun_SimpleFileExFlags ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#21 0x00007ffff7b0af8c in Py_Main ()
   from /home/chestnut/anaconda2/bin/../lib/libpython2.7.so.1.0
#22 0x00007ffff6d22830 in __libc_start_main (main=0x555555554890 <main>, 
    argc=5, argv=0x7fffffffdd18, init=<optimized out>, fini=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    rtld_fini=<optimized out>, stack_end=0x7fffffffdd08)
    at ../csu/libc-start.c:291
#23 0x00005555555548bf in _start ()
(gdb) 

```
I hope there is something interesting here.

**Comment by tkoeppe** [comment]
Hm, it looks like an error somewhere inside either the SDL or OpenGL libraries, but I don't have any details. Are you sure you're linking against the right version of SDL (the one that matches what's configured in `sdl.BUILD`, i.e something like `/usr/lib/libSDL2.so`)?

**Comment by motiur** [comment]
Well as of now I could successfully run the game environment locally using a GPU and without a GPU .
However, whenever it comes to remote access using a X server, it shows a lot of problems. 
A recent example of such attempt using gdb:
```
deepmind@localhost:~/lab$ bazel build :python_random_agent --define graphics=sdl -c dbg
INFO: Build options have changed, discarding analysis cache.
INFO: Analysed target //:python_random_agent (0 packages loaded).
INFO: Found 1 target...
Target //:python_random_agent up-to-date:
  bazel-bin/python_random_agent
INFO: Elapsed time: 0.551s, Critical Path: 0.05s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
deepmind@localhost:~/lab$ cd ./bazel-bin/python_random_agent.runfiles/org_deepmind_lab
deepmind@localhost:~/lab/bazel-bin/python_random_agent.runfiles/org_deepmind_lab$ gdb --args python ./python_random_agent --length=10000 --width=640 --height=48
0
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...done.
(gdb) r
Starting program: /home/deepmind/anaconda2/bin/python ./python_random_agent --length=10000 --width=640 --height=480
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 28317 is executing new program: /home/deepmind/anaconda2/bin/python2.7
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Failed to get __file__ attribute.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffeea984eb in GLimp_SetMode (mode=-1, fullscreen=qfalse, 
    noborder=qfalse, coreContext=qfalse) at engine/code/sdl/sdl_glimp.c:697
#2  0x00007fffeea9864f in GLimp_StartDriverAndSetMode (mode=-1, 
    fullscreen=qfalse, noborder=qfalse, gl3Core=qfalse)
    at engine/code/sdl/sdl_glimp.c:735
#3  0x00007fffeea98e98 in GLimp_Init (coreContext=qfalse)
    at engine/code/sdl/sdl_glimp.c:950
#4  0x00007fffeea5d24d in InitOpenGL ()
    at engine/code/renderergl1/tr_init.c:207
#5  0x00007fffeea60a93 in R_Init () at engine/code/renderergl1/tr_init.c:1297
#6  0x00007fffeea6d776 in RE_BeginRegistration (
    glconfigOut=0x7ffff089ef68 <cls+966856>)
    at engine/code/renderergl1/tr_model.c:956
#7  0x00007fffee9db436 in CL_InitRenderer ()
    at engine/code/client/cl_main.c:3125
#8  0x00007fffee9db52d in CL_StartHunkUsers (rendererOnly=qfalse)
    at engine/code/client/cl_main.c:3154
#9  0x00007fffeea06712 in Com_Init (commandLine=0x555555ccb984 " ")
    at engine/code/qcommon/common.c:2855
#10 0x00007fffeea8d040 in first_start (gc=0x555555ccb930)
    at engine/code/deepmind/dmlab_connect.c:312
#11 0x00007fffeea8ea0e in dmlab_start (context=0x555555ccb930, episode_id=0, 
---Type <return> to continue, or q <return> to quit---
    seed=1548199417) at engine/code/deepmind/dmlab_connect.c:795
#12 0x00007fffee96a5df in Lab_reset (pself=0x7ffff0b067b0, 
    args=0x7ffff7f8c050, kwds=0x0) at python/dmlab_module.c:326
#13 0x00007ffff7adbcc4 in PyEval_EvalFrameEx ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#14 0x00007ffff7add4e9 in PyEval_EvalCodeEx ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#15 0x00007ffff7ada9b8 in PyEval_EvalFrameEx ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#16 0x00007ffff7add4e9 in PyEval_EvalCodeEx ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#17 0x00007ffff7add70a in PyEval_EvalCode ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#18 0x00007ffff7af69cd in run_mod ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#19 0x00007ffff7af7b48 in PyRun_FileExFlags ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#20 0x00007ffff7af8d68 in PyRun_SimpleFileExFlags ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#21 0x00007ffff7b0af8c in Py_Main ()
   from /home/deepmind/anaconda2/bin/../lib/libpython2.7.so.1.0
#22 0x00007ffff6d22830 in __libc_start_main (main=0x555555554890 <main>, 
    argc=5, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    rtld_fini=<optimized out>, stack_end=0x7fffffffe018)
    at ../csu/libc-start.c:291
#23 0x00005555555548bf in _start ()
(gdb) 

```
I think I have to spend some more time.

**Comment by tkoeppe** [comment]
Hm, I'm not sure... this could have something to do with GL not being available in the forwarded X session? Are you forwarding X? Do other X applications work through ssh? Other GL applications?

**Comment by tkoeppe** [comment]
@motiur: Is this still an issue?

**Comment by motiur** [comment]
Yes, it still is.

**Comment by tkoeppe** [comment]
What about my questions then: Are you forwarding X? Do other X applications work through ssh? Other GL applications?

**Comment by ThorinLee** [comment]
> What about my questions then: Are you forwarding X? Do other X applications work through ssh? Other GL applications?

Now I have the same issue, and I am forwading X, with nautilus works fine through ssh. 
As for the condition of other GL applications, could you please provide an example?

I am using ubuntu:16.04 based docker container on RHEL 4.8.5.
